<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" >

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/plus"
        android:src="@android:drawable/ic_menu_add" />

    <TextView
        android:id="@android:id/text1"
        android:layout_toLeftOf="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dip"
        android:textAppearance="?android:attr/textAppearanceListItem" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:layout_below="@android:id/text1" />

</RelativeLayout>
